DDC_ON_CLOUD=TRUE
COM_INF_LDAP_ADMIN_ACCESS=U2FsdGVkX1+Th331ViwStKrs91kgAE88zyFbqQDBjN0=
COM_INF_LDAP_PORT=1636
LDAP_ADMIN_PASSWORD=U2FsdGVkX1+KJ3KtE2zpudi9Vqko/a4vRDzruu3lk0E=
LDAP_ADMIN_CN="cn=directory manager"
dps_persistence_provider=neo4j
