#################################################
# RabbitMQ environment variables
# See https://www.rabbitmq.com/configure.html
#################################################
RMQ_HNAME="$(ip addr show eth0 | grep -w inet | awk '{print $2}' | cut -d / -f 1)"
RABBITMQ_NODENAME="rabbit@${RMQ_HNAME}"
RABBITMQ_USE_LONGNAME=true

RABBITMQ_LOGS=/var/log/rabbitmq/rabbitmq.log
RABBITMQ_SASL_LOGS=/var/log/rabbitmq/rabbitmq-sasl.log

#################################################
# RabbitMQ cluster TLS custom environment variables
# See https://www.rabbitmq.com/ssl.html
#################################################
RABBITMQ_TLS_STATUS_FILE=$DATA_SHARE_DIR/fmx/etc/rabbitmq/.tlsstatus
RABBITMQ_TLS_CACHED_STATUS_FILE=$CACHED_DATA_SHARE_DIR/fmx/etc/rabbitmq/.tlsstatus
RABBITMQ_TLS_ENABLED=false
RABBITMQ_TLS_ROOT=/etc/rabbitmq/ssl
RABBITMQ_TLS_PASS=Cumulus
RABBITMQ_TLS_LOCK_NAME=rabbitmq-lock
RABBITMQ_STOP_CLUSTER=rabbitmq_service_stop
RABBITMQ_USER=rabbitmq
RABBITMQ_GROUP=rabbitmq

#################################################
# RabbitMQ cluster TLS environment variables
# See https://www.rabbitmq.com/clustering-ssl.html
#################################################
